.. Sphinx documentation example documentation master file, created by
   sphinx-quickstart on Wed Jul 17 09:27:44 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

 Sphinx documentation example
========================================================

This is a description  of this website. This is just an example website.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   summary
   code








Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

